# sparrow-android

./: README.md  build.gradle  config.gradle  settings.gradle
Bundles/FrameworkBundle/: build.gradle  proguard-rules.pro
Bundles/FrameworkBundle/libs/: PhotoBundle.aar  kprogresshud.aar
Bundles/FrameworkBundle/src/main/: AndroidManifest.xml
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/annotation/: MultiIImagePart.java
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/base/: ActivityLifecycleType.java  AppCompatView.java  AppManager.java  BaseApplication.java  BaseListViewModel.java  BaseView.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java  ToolbarUtil.java
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/bundle/: PhotoBundle.java
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/bus/: RxBus.java  RxBusSubscriber.java  RxEventObject.java  RxSubscriptions.java
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/jsbridge/: IInject.java  JSBridge.java  JSInterface.java  JsCallJava.java  JsCallback.java
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/qrcode/: QrCode.java  QrCodeResult.java
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/utils/: CloseUtils.java  ConvertUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  EdittextInputUtils.java  GPSUtil.java  GlideCacheUtils.java  GsonUtil.java  IOUtil.java  ImageUtils.java  KLog.java  LocationUtil.java  NetworkUtil.java  NougatTools.java  PermissionUtils.java  RegexUtils.java  RoundSpanUtil.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java  WindowUtils.java
Bundles/FrameworkBundle/src/main/java/com/sparrow/bundle/framework/widget/: AlertActionPopwin.java  CenterLoopView.java  CityViewPopWin.java  DatePickerPopWin.java  EditTextClear.java  EditTextPassword.java  GridImageLayout.java  LoopViewPopWin.java  MapPopwin.java  SearchView.java
Bundles/FrameworkBundle/src/main/res/drawable/: common_green_color_selector.xml  common_pop_bottom_bg.xml  common_pop_btn_bg.xml  common_round_gray_bg.xml  common_search_bg.xml
Bundles/FrameworkBundle/src/main/res/layout/: activity_camera.xml  activity_error.xml  activity_webview.xml  common_refresh_list_layout.xml  fragment_my_capture.xml  fragment_webview.xml  item_grid_image.xml  layout_center_loopview.xml  layout_map_pop.xml  layout_map_pop_btn.xml  layout_searchview.xml  layout_toolbar.xml  quick_view_load_more.xml  view_empty.xml  view_error.xml  view_popup_window.xml  view_progress.xml  view_search_empty.xml
Bundles/FrameworkBundle/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles_view.xml
Bundles/FrameworkBundle/src/main/res/values-sw300dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw310dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw320dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw330dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw340dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw350dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw360dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw370dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw380dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw390dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw400dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw410dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw420dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw430dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw440dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw450dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw460dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw470dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw480dp/: dimens.xml
Bundles/FrameworkBundle/src/main/res/values-sw560dp/: dimens.xml
Bundles/LoadingBundle/: build.gradle
Bundles/LoadingBundle/src/main/res/layout/: kprogresshud_hud.xml
Bundles/NetworkBundle/: build.gradle
Bundles/NetworkBundle/src/androidTest/java/sparrow/networkbundle/: ExampleInstrumentedTest.java
Bundles/NetworkBundle/src/main/: AndroidManifest.xml
Bundles/NetworkBundle/src/main/java/com/sparrow/bundle/network/: AppCompatView.java  BaseResponse.java  BaseSubscriber.java  BaseView.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java  Transformer.java
Bundles/NetworkBundle/src/main/java/com/sparrow/bundle/network/bus/: RxBus.java  RxBusSubscriber.java  (+1 more)
Bundles/NetworkBundle/src/main/res/values/: strings.xml
Bundles/NetworkBundle/src/test/java/sparrow/networkbundle/: ExampleUnitTest.java
Bundles/PhotoBundle/: build.gradle
Bundles/PhotoBundle/src/main/: AndroidManifest.xml
Bundles/PhotoBundle/src/main/java/com/sparrow/bundle/photo/: PhotoSelector.java
Bundles/PhotoBundle/src/main/java/net/bither/util/: NativeUtil.java
Bundles/PhotoBundle/src/main/res/drawable/: bg_bottom_custom_dialog.xml  checkbox_selector.xml  loading_dialog_bg.xml
Bundles/PhotoBundle/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  activity_photo_camera.xml  album_list_item.xml  dialog_custom.xml  dialog_loading_dialog.xml  layout_original.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  pop_select_pic.xml  thumbnail_item.xml
Bundles/PhotoBundle/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Bundles/PhotoBundle/src/main/res/values-zh/: strings.xml
Bundles/PhotoBundle/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_edittext_demo.xml  activity_main.xml
(+200 files in other folders)
