<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_original"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">
    >

    <CheckBox
        android:id="@+id/checkbox_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"/>

    <TextView
        android:id="@+id/textview_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/button_original_default"
        android:textColor="?attr/bottomToolbar.preview.textColor"
        android:textSize="14sp"/>

</LinearLayout>