buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}


apply plugin: 'com.android.library'

project.archivesBaseName = 'kprogresshud'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}


ext {
    bintrayRepo = 'KProgressHUD'
    bintrayName = 'KProgressHUD'

    publishedGroupId = 'com.kaopiz'
    libraryName = 'kprogresshud'
    artifact = 'kprogresshud'

    libraryDescription = 'A customizable ProgressHUD for Android'

    siteUrl = 'http://kaopiz.github.io/KProgressHUD/'
    gitUrl = 'https://github.com/Kaopiz/KProgressHUD'

    libraryVersion = '1.0.2'

    developerId = 'kaopiz'
    developerName = 'Kaopiz Software Co., Ltd.'
    developerEmail = 'contact@kaopiz.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId
version = libraryVersion

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

