apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    //so文件加载，需要添加下面代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // api project(':PhotoBundle')
    // api project(':kprogresshu')
    testImplementation 'junit:junit:4.12'

    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    api 'com.android.support:support-v4:' + rootProject.ext.version["support-version"]
    api 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-v13:' + rootProject.ext.version["support-version"]
    api 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-fragment:' + rootProject.ext.version["support-version"]
    api 'com.android.support:animated-vector-drawable:' + rootProject.ext.version["support-version"]

    // 友盟
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.sdk:analytics:7.5.3'

    api 'com.alibaba:fastjson:1.2.47'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.0'

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rx管理View的生命周期
    api(rootProject.ext.dependencies.rxlifecycle)
    api(rootProject.ext.dependencies["rxlifecycle-components"])
    //rxbinding
    api(rootProject.ext.dependencies.rxbinding)
    //rx权限请求
    api rootProject.ext.dependencies.rxpermissions
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api rootProject.ext.dependencies.gson
    //material-dialogs
    api(rootProject.ext.dependencies["material-dialogs-core"])
    api(rootProject.ext.dependencies["material-dialogs-commons"])
    //glide图片加载库
    api(rootProject.ext.dependencies.glide)
    annotationProcessor(rootProject.ext.dependencies["glide-compiler"])
    //recyclerview的databinding套装
    api(rootProject.ext.dependencies.bindingcollectionadapter)
    api(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"])
    //Google LiveData和ViewModel组件
    //api rootProject.ext.dependencies["lifecycle-extensions"]
    //下拉刷新
    api(rootProject.ext.dependencies["ultra_ptr"])
    api(rootProject.ext.dependencies["wang_avi"])
    api(rootProject.ext.dependencies["flyco_tablayout"])

    // 时间选择
    implementation 'com.brucetoo.pickview:library:1.2.3'

    api 'com.android.support:cardview-v7:27.1.1'
    // 气泡
    api 'q.rorbin:badgeview:1.1.3'
    //一个安卓验证码输入控件.仿[探探验证码输入控件]
    api(rootProject.ext.dependencies["vercode_editText"])
    api(rootProject.ext.dependencies["lanted_text"])
    api(rootProject.ext.dependencies["banner"])

    // implementation "com.qihoo360.replugin:replugin-host-lib:2.3.1"

    //Java JWT: JSON Web Token for Java and Android
    api 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
}
